
# Out-of-the-box MINIMAL configuration template for a standalone Computing
# Element (CE) powered by A-Rex service. Consult the arc.conf.template for 
# other configuration options and detailed explanations. 
# REQUIREMENTS: valid host certificate


[common]
pbs_bin_path="/usr/bin"
pbs_log_path="/var/spool/torque/server_log"
x509_user_key="/etc/grid-security/hostkey.pem"
x509_user_cert="/etc/grid-security/hostcert.pem"
x509_cert_dir="/etc/grid-security/certificates"
gridmap="/etc/grid-security/grid-mapfile"
lrms="pbs"

[grid-manager]
user="root"
securetransfer="no"
controldir="/path/to/jobstatus"
scratchdir="/path/to/scratch"
sessiondir="/path/to/grid"
runtimedir="/nordugrid/SOFTWARE/runtime"
gnu_time="/usr/bin/time"
debug="3"
tmpdir="/tmp"
mail="grid.support@somewhere.org"
joblog="/path/to/gm-jobs.log"


# infosys view of the computing cluster (service)
[cluster]
cluster_alias="MINIMAL Computing Element"
comment="This is a minimal out-of-box CE setup"
homogeneity="False"
lrmsconfig="single job per processor"
dedicated_node_string="Pent"
architecture="adotf"
nodeaccess="inbound"
nodeaccess="outbound"

# infosys view of the queue behind the computing service,
# every CE needs at least one queue
[queue/gridlong]
name="gridlong"
homogeneity="False"
scheduling_policy="FIFO"
comment="This queue is nothing more than a PBS host"
queue_node_string="Pent"
totalcpus="1"
cachetime="30"
timelimit="30"
sizelimit="5000"
