[common]
# Where is _this_ file located?
gmconfig=/etc/arc.conf

profile=/usr/local/share/arc/profiles/SecureComputingElementWithMapfile.xml

debugLevel=DEBUG
pidfile=/tmp/arched.pid
logfile=/var/log/arched.log
host_key=/etc/grid-security/hostkey.pem
host_cert=/etc/grid-security/hostcert.pem
cacert=/etc/grid-security/certificates
gridmap=/etc/grid-security/grid-mapfile
# the default ComputingShare must be given
lrms=pbs default
pbs_bin_path=/opt/torque/bin
pbs_log_path=/usr/spool/torque/server_logs
#dedicated_node_string=gridnode

[info]
shortservicename=A-REX
servicedescription=ARC execution service

[Location]
Name=TheCity, TheCountry
Address=the street address
Country=TheCountry
PostCode=CC-1234
Latitude=47.51
Longitude=19.05

[Contact/1]
Name=User Support
Detail=mailto:support@some.org
Type=usersupport

[Contact/2]
Name=All contacts
OtherInfo=E-mail is preferred
Detail=http://www.some.org/contacts
Type=general

[grid-manager]
arex_mount_point=https://charged.uio.no:60000/arex
defaultaccount=grid
# usual grid-manager options come here
debug=2
mail=grid.support@somewhere.org
controldir=/var/spool/arc/jobstatus
sessiondir=/export/sessions
runtimedir=/export/SOFTWARE/runtime
cachedir=/var/spool/nordugrid/cache
joblog=/var/log/gm-jobs.log
securetransfer=no
maxjobs=1000 10
maxload=20 2 4

[InfoProvider]
debugLevel=INFO
AdminDomain=NO/TITAN
ClusterName=Titan-A
OtherInfo=This is a minimal out-of-box CE setup

[ExecutionEnvironment/ee1]
OtherInfo=Nodes identical to the frontend
Platform=adotf
PhysicalCPUs=adotf
LogicalCPUs=adotf
CPUVendor=adotf
CPUModel=adotf
CPUClockSpeed=adotf
MainMemorySize=adotf
OSFamily=adotf
OSName=adotf
OSVersion=adotf
ConnectivityIn=false
ConnectivityOut=true
Benchmark=bogomips 2000
Benchmark=specint2000 4000

[ComputingShare/default]
Description=PGS queue
OtherInfo=High priority
MappingQueue=default
ExecEnvName=ee1
AuthorizedVO=nordugrid.org
AuthorizedVO=knowarc.eu
MaxVirtualMemory=1200
SchedulingPolicy=FIFO

