################################################################################
# Required: broker configuration options
#
# NB the same broker is used for sending and receiving messages

[broker]

# The SSM will query a BDII to find brokers available.  These details are for the 
# EGI test broker network
#bdii-url: ldap://lcg-bdii.cern.ch:2170
#broker-network: TEST-NWOB
# OR (this will only be read if the above is not set)
#host: test-msg01.afroditi.hellasgrid.gr
#port: 6163

# broker authentication.  If use-ssl is set, the certificates configured
# in the mandatory [certificates] section will be used. 
use-ssl: false

use-pwd: false
username: apel
password: ********

[pidfile]
pidfile: /var/spool/arc/ssm/ssm.pid

################################################################################
# Required: Local message storage
#
# Messages stored in <path>/outgoing will be encrypted and sent. Incoming
# messages will be saved in <path>/incoming

[messagedb]

# Root of the message storage. This location will be created by the messaging
# system, but it needs write access to the parent directory to do so
path: $SSM_HOME/messages
# Whether incoming messages are deleted (production) or saved (testing)
test: true

################################################################################
# Required: Certificate configuration

[certificates]
#certificate: /etc/grid-security/hostcert.pem
#key: /etc/grid-security/hostkey.pem
#cadir: /etc/grid-security/certificates
check-crls: false

################################################################################
# Required: Logging configuration

[logging]
#log-conf-file: $SSM_HOME/conf/ssm.log.cfg
log-conf-file: $CONF_HOME/ssm.log.cfg

################################################################################
# Optional: Consumer configuration.
# Only configure this section if you want the SSM to receive messages.

#[consumer]

# Topic that we'll listen to for messages
#topic: /topic/grid.accounting.cpuTest.CENTRAL

# File containing a list of DNs that we will accept messages from (the message
# signature is used to determine the DN of the producer).
# If this file is not found, the SSM will not act as a consumer.
#valid-dns: $SSM_HOME/conf/ssm-valid-dns.conf

# How often (in minutes) the SSM will check the valid DNs file
#read-valid-dns: 10

# End of Section
################################################################################


################################################################################
# Optional: Producer configuration.
# Only configure this section if you want the SSM to send messages.

[producer]

# How often to check the directory for outgoing messages (in seconds).
# This option only applies if the ssm will run as a daemon
msg-check-time: 10

# Topic that we are to send messages to
#topic: /topic/grid.accounting.cpuTest.CENTRAL

# The DN of the consumer of our messages - the SSM can only send to one
# consumer and it uses that system's certificate for encryption
consumer-dn: /C=UK/O=eScience/OU=CLRC/L=RAL/CN=raptest.esc.rl.ac.uk/emailAddress=sct-certificates@stfc.ac.uk

# The consumer will send an ack back to us using this message channel on the
# broker. You can use the following variables:
#  $host - the hostname
#  $pid  - Process ID of the producer
ack: /topic/grid.accounting.cpuTest.NGI.$host.$pid

# End of Section
################################################################################
