[common]
gridmap="/etc/grid-security/grid-mapfile"

[grid-manager]
controldir="./jobstatus"
sessiondir="./session"
debug="2"
lrms="fork fork"
logfile="/var/log/grid-manager.log"
mail="grid.support@somewhere.org"
joblog="/var/log/gm-jobs.log"
maxjobs="10000 10"
maxload="10 2 5"
wakeupperiod="180"
securetransfer="no"
localtransfer="no"
speedcontrol="0 300 0 300"
defaultttl="259200"  
tmpdir="/tmp"
maxrerun="5" 
x509_user_key="/etc/grid-security/hostkey.pem"
x509_user_cert="/etc/grid-security/hostcert.pem"
x509_cert_dir="/etc/grid-security/certificates"
