#
# ARC Computing Element zero configuration
# Consult ARC Installation Guide to modify this configuration for production use-cases
#

[common]
x509_host_key = /etc/grid-security/testCA-hostkey.pem
x509_host_cert = /etc/grid-security/testCA-hostcert.pem

[authgroup:zero]
file = /etc/grid-security/testCA.allowed-subjects

[mapping]
map_to_user = * zero nobody:nobody

[lrms]
lrms = fork

[arex]

[arex/ws]

[arex/ws/jobs]
allowaccess = zero

[infosys]

[infosys/glue2]

[infosys/cluster]

[queue:fork]

