Listen 9090
<VirtualHost edgi-dev.nbi.dk:9090>

  Alias /3GBridge "/var/www/3GBridge"

  <Directory /var/www/3GBridge>
    Options Indexes
    AllowOverride None
    Order allow,deny
    Allow from all
  </Directory>

</VirtualHost>
