# Out-of-the-box MINIMAL configuration template for a secure standalone Computing
# Element (CE) with a 3g queue. 
# Assignments after empty line in a section must be updated to local cluster

[common]
profile=DGBridge
x509_user_key=/etc/grid-security/hostkey.pem
x509_user_cert=/etc/grid-security/hostcert.pem
x509_cert_dir=/etc/grid-security/certificates
voms_conf=/etc/grid-security/voms.xml
pidfile=/var/run/arex_arched.pid
logfile=/var/log/arex_arched.log
port=60000
loglevel=VERBOSE
lrms=DGBridge
defaultshare=DGQueue
gridmap=/etc/grid-security/grid-mapfile

#hostname=edgi-dev.nbi.dk
hostname=

[arex]
jobs_tracked=1000
max_jobs_run=2
max_jobs_transfered=100
max_jobs_transfered_additional=2
files_transfered=4

#endpoint=https://edgi-dev.nbi.dk:60000/arex
#username=3gbridge
#usermap=3gbridge
#controldir=/var/spool/nordugrid/jobstatus
#sessiondir=/var/spool/nordugrid/session
#runtimedir=/var/spool/nordugrid/runtime
#cachedir=/var/cache/arc
#joblog=/var/log/arex-jobs.log
endpoint=
username=
usermap=
controldir=
sessiondir=
runtimedir=
cachedir=
joblog=

[lrms/DG]

#stage_path=/var/www/3GBridge/
#stage_prepend=http://edgi-dev.nbi.dk:9090/3GBridge/
stage_path=
stage_prepend=


[cluster]
operating_system=LINUX
osname=adotf
osversion=adotf
cpuvendor=adotf
cpumodel=adotf
cpuclockspeed=adotf
connectivityout=true
connectivityin=false

#clustername=EDGI DEV
#common_name=out of the box CE
#long_description=EDGI DG Bridge test
#otherinfo=This is an A-REX cluster used for testing the EDGI DG bridge
#admindomain=ORG/NORDUGRID
#location=Niels Bohr Institute
#address=Blegdamsvej 21
#city=Copenhagen
#country=Denmark
#postcode=2100
#latitude=55.697
#longitude=12.572
#contact_name=User support
#contact_detail=mailto:waananen@nbi.dk
#contact_type=usersupport
#service_mail=waananen@nbi.dk
clustername=
common_name=
long_description=
otherinfo=
admindomain=
location=
address=
city=
country=
postcode=
latitude=
longitude=
contact_name=
contact_detail=
contact_type=
service_mail=


[queue/DGqueue]
name=DGqueue
queue_description=This is a queue for the 3GBridge
scheduling_policy=FIFO


