
# Out-of-the-box MINIMAL configuration template for a nonsecure standalone Computing
# Element (CE) with a fork queue. 
# REQUIREMENTS: created directories /tmp/grid
# /tmp/jobstatus /tmp/cache writable by user 'nobody'
# Uncomment and customize the registration block for connecting the CE 
# to an ISIS cloud .
# you can start this CE with an 'arched -i <config-name>.ini' command

[common]
profile=@prefix@/profiles/NonSecureComputingElementWithFork.xml
pidfile=/tmp/arex_arched.pid
logfile=/tmp/arex_arched.log
port=60000
loglevel=DEBUG
lrms=fork
defaultshare=fork



[arex]
endpoint=http://localhost:60000/arex
usermap=nobody
username=.
jobs_tracked=1000
max_jobs_run=100
max_jobs_transfered=100
max_jobs_transfered_additional=2
files_transfered=4

controldir=/tmp/jobstatus
sessiondir=/tmp/grid
cachedir=/tmp/cache
debug=VERBOSE
joblog=/tmp/arex-jobs.log

[cluster]
debug=INFO
clustername=General
common_name=out of the box CE
long_description=This is an out of the box secure A-REX computing service
otherinfo=This is an A-REX cluster used for testing purposes
admindomain=ORG/NORDUGRID
location=My City, World
address=My Street
city=My City
country=My Country
postcode=11111
latitude=47.51
longitude=19.05

contact_name=User support
contact_detail=mailto:support@support.org
contact_type=usersupport
service_mail=my@support.org

operating_system=LINUX
osname=adotf
osversion=adotf
cpuvendor=adotf
cpumodel=adotf
cpuclockspeed=adotf
connectivityout=true
connectivityin=false

[queue/fork]
name=fork
queue_description=This queue is nothing more than a fork host
mapping_queue=fork
fork_job_limit=cpunumber
scheduling_policy=FIFO
max_virtual_memory=2000
authorized_vo=nordugrid.org


#[register]
#index_server=http://your.index.server.org:50000/isis
#period=PT75S
#expiration=PT1M
#retry=4
