# ARC client system configuration file.
# All attributes applicable for the clients can be set in this file,
# however since this is a system configuration it is advised only to use
# the 'defaultservices', 'rejectservices' and maybe to define a number
# of aliases.
#
[common]
# The 'defaultservices' attribute defines a list of services to use if
# none is given on the commandline.
# The value of this attribute should follow the format:
# <service_type>:<flavour>:<service_url>
# where <service_type> is type of service (e.g. computing or index),
# <flavour> specifies type of middleware plugin to use when contacting
# the service (e.g. ARC0, ARC1, CREAM, UNICORE, etc.) and <service_url>
# is the URL used to contact the service. If the user configuration
# also sets 'defaultservices', those defined in there will be used.
defaultservices=index:ARC0:ldap://index1.nordugrid.org:2135/Mds-Vo-name=NorduGrid,o=grid index:ARC0:ldap://index2.nordugrid.org:2135/Mds-Vo-name=NorduGrid,o=grid index:ARC0:ldap://index3.nordugrid.org:2135/Mds-Vo-name=NorduGrid,o=grid index:ARC0:ldap://index4.nordugrid.org:2135/Mds-Vo-name=NorduGrid,o=grid computing:ARC1:https://knowarc1.grid.niif.hu:60000/arex computing:CREAM:ldap://cream.grid.upjs.sk:2170/o=grid computing:UNICORE:https://testbed5.grid.upjs.sk:8080/KnowARC-testbed/services/BESFactory?res=default_bes_factory

# The 'rejectservices' attribute defines a list of services which will
# be rejected for submission. A use-case for this attribute is a
# situation where a specfic service, pulled in by a index server, is not
# usable for submission, not filtered by the broker and gets a high
# ranking, then by specifying it in the 'rejectservices' attribute it
# will be removed from the list of possible targets. This attribute is
# not limited to submission, but also applies to job management in
# general. Note that this attribute is not over written by the user
# configuration, but services defined there are, if defined here,
# appended to the list of services to reject.
#rejectservices=computing:ARC1:https://bad-service.org:60000/arex computing:ARC0:ldap://another-bad-service:2135/o=grid
#
# The alias section can be used to define aliases of services. An alias
# defined in the system configuration will be overrided by an alias, in
# the client configuration, with the same name.
#[alias]
# The format of an alias follows the format of the 'defaultservices'. So
# an alias can be defined as:
#myalias=computing:ARC1:https://my-favorite-cluster.org:60000/arex
# and can thus be used as:
# $ arcsub -c myalias myjob.jsdl
# An alias definition is not limited to a single alias and can also
# contain references to other aliases.
#my-arc0=computing:ARC0:ldap://my-favorite-arc0-cluster.org:2135/ computing:ARC0:ldap://another-favorite-cluster.org:2135/
#my-arc1=myalias computing:ARC1://another-favorite-arc1-cluster.org:60000/arex
#my-arc-clusters=my-arc0 my-arc1
