[common]
# Services to be used if none is given on the commandline can be
# specified using the 'defaultservices' attribute. Setting this here
# will override the default services set in the system configuration.
# The value of this attribute should follow the format:
# <service_type>:<flavour>:<service_url>
# where <service_type> is type of service (e.g. computing or index),
# <flavour> specifies type of middleware plugin to use when contacting
# the service (e.g. ARC0, ARC1, CREAM, UNICORE, etc.) and <service_url>
# is the URL used to contact the service.
defaultservices=index:ARC0:ldap://index1.nordugrid.org:2135/Mds-Vo-name=NorduGrid,o=grid index:ARC0:ldap://index2.nordugrid.org:2135/Mds-Vo-name=NorduGrid,o=grid index:ARC0:ldap://index3.nordugrid.org:2135/Mds-Vo-name=NorduGrid,o=grid index:ARC0:ldap://index4.nordugrid.org:2135/Mds-Vo-name=NorduGrid,o=grid computing:ARC1:https://knowarc1.grid.niif.hu:60000/arex computing:CREAM:ldap://cream.grid.upjs.sk:2170/o=grid computing:UNICORE:https://testbed5.grid.upjs.sk:8080/KnowARC-testbed/services/BESFactory?res=default_bes_factory
