[janitor]
registrationdir="/nfshome/knowarc/dredesign/src/services/dRE3/perl/spool"
installationdir="/nfshome/knowarc/dredesign/src/services/dRE3/perl/spool/runtime"
downloaddir="/nfshome/knowarc/dredesign/src/services/dRE3/perl/spool/download"
logconf="/nfshome/knowarc/dredesign/src/services/dRE3/perl/conf/log.conf"
#logconf="/opt/nordugrid/etc/log.conf"
#registrationdir="/var/spool/nordugrid/janitor"
#installationdir="/var/spool/nordugrid/janitor/runtime"
#downloaddir="/var/spool/nordugrid/janitor/download"
jobexpirytime="7200"
rteexpirytime="36"
catalogrefresh="90"
allow_base="*"
allow_rte="*"

[janitor/nordugrid]
#catalog="/var/spool/nordugrid/janitor/catalog/knowarc.rdf"
catalog="/nfshome/knowarc/dredesign/src/services/dRE3/perl/conf/catalog/knowarc.rdf"

[grid-manager]
runtimedir="/grid/runtime/config"
