# Master Loglevel
# [OFF | DEBUG | INFO | WARN | ERROR | FATAL]

#log4perl.threshold = OFF
#log4perl.logger.Janitor = INFO, DebugLog
#log4perl.logger.Janitor.Install = OFF, DebugLog

log4perl.rootLogger = WARN, DebugLog, MainLog, ErrorLog
log4perl.appender.DebugLog = Log::Log4perl::Appender::Screen
log4perl.appender.DebugLog.layout = PatternLayout
log4perl.appender.DebugLog.layout.ConversionPattern = [%C] %d %p> %m%n

log4perl.appender.MainLog = Log::Log4perl::Appender::File
log4perl.appender.MainLog.Threshold = INFO
log4perl.appender.MainLog.filename = perl/log/janitor.log
#/var/log/janitor.log
log4perl.appender.MainLog.layout = PatternLayout
log4perl.appender.MainLog.layout.ConversionPattern = %d %p> %m%n

log4perl.appender.ErrorLog = Log::Log4perl::Appender::File
log4perl.appender.ErrorLog.Threshold = ERROR
log4perl.appender.ErrorLog.filename = perl/log/janitor_error.log
#/var/log/janitor_error.log
log4perl.appender.ErrorLog.layout = PatternLayout
log4perl.appender.ErrorLog.layout.ConversionPattern = %d %p> %m%n
