# This file is an example for the extended configuration of the 
# arc.conf for the use with the Janitor.  Please inspect the
# blocks [janitor] and [janitor/nordugrid] and adjust the settings
# to match your local preferences.

[common]
x509_user_key="/root/.globus/userkey.pem"
x509_user_cert="/root/.globus/usercert.pem"
x509_cert_dir="/etc/grid-security/certificates"
gridmap="/etc/grid-security/grid-mapfile"
lrms="fork"
debug=1

[grid-manager]
user="root"
controldir="/grid/jobstatus"
sessiondir="/grid/grid"
cachedir="/grid/cache"
mail="grid.support@somewhere.org"
joblog="/grid/gm-jobs.log"
securetransfer="no"
runtimedir="/grid/runtime/config"


# infosys view of the computing cluster (service)
[cluster]
cluster_alias="MINIMAL Computing Element"
comment="This is a minimal out-of-box CE setup"
homogeneity="True"
architecture="adotf"
nodeaccess="inbound"
nodeaccess="outbound"

# infosys view of the queue behind the computing service,
# every CE needs at least one queue
[queue/fork]
name="fork"
fork_job_limit="cpunumber"
homogeneity="True"
scheduling_policy="FIFO"
comment="This queue is nothing more than a fork host"
nodecpu="adotf"
architecture="adotf"



# infosys view of the computing cluster (service)
#[cluster]
#cluster_alias="MINIMAL Computing Element"
#comment="This is a minimal out-of-box CE setup"
#hostname="localhost"
#homogeneity="False"
#architecture="adotf"
#nodeaccess="inbound"
#nodeaccess="outbound"
#nodememory="712"
#clustersupport="some@example.org"


# infosys view of the queue behind the computing service,
# every CE needs at least one queue
#[queue/fork]
#name="fork"
#fork_job_limit="cpunumber"
#homogeneity="True"
#scheduling_policy="FIFO"
#comment="This queue is nothing more than a fork host"
#nodecpu="PENTIUM IV 3000 MHz"
#architecture="i686"
#opsys="Debian Sid"


[janitor]
enabled="1"
logconf="/etc/janitor/log.conf"
registrationdir="/var/spool/nordugrid/janitor"
installationdir="/var/spool/nordugrid/janitor/runtime"
downloaddir="/var/spool/nordugrid/janitor/download"
jobexpirytime="7200"
rteexpirytime="36"
uid="root"
gid="0"
allow_base="*"
allow_rte="*"

#registrationdir="/root/janitor/src/services/janitor/spool"
#installationdir="/root/janitor/src/services/janitor/spool/runtime"
#downloaddir="/root/janitor/src/services/janitor/spool/download"


[janitor/nordugrid]
#catalog="/var/spool/nordugrid/janitor/catalog/knowarc.rdf"
catalog="/root/janitor/src/services/janitor/spool/catalog/knowarc.rdf"

