
# Out-of-the-box MINIMAL configuration template for a standalone Computing
# Element (CE) powered by A-Rex service. Consult the arc.conf.template for 
# other configuration options and detailed explanations. 
# REQUIREMENTS: valid host certificate


[common]
pbs_bin_path="/usr/local/bin"
pbs_log_path="/var/spool/torque/server_log"
x509_user_key="/etc/grid-security/hostkey.pem"
x509_user_cert="/etc/grid-security/hostcert.pem"
x509_cert_dir="/etc/grid-security/certificates"
gridmap="/etc/grid-security/grid-mapfile"
lrms="pbs"

[grid-manager]
user="root"
securetransfer="no"
controldir="/opt/ARC1-component-tests/scratch/jobstatus"
scratchdir="/opt/ARC1-component-tests/scratch/scratch"
sessiondir="/opt/ARC1-component-tests/scratch/grid"
cachedir="/opt/ARC1-component-tests/scratch/cache"
runtimedir="/SOFTWARE/runtime"
gnu_time="/usr/bin/time"
debug="3"
tmpdir="/tmp"
cachesize="40 5"
#logfile="/tmp/grid-manager.log"
#pidfile="/tmp/grid-manager.pid"
mail="grid.support@somewhere.org"
copyurl="http://testbed1.grid.upjs.sk/tmp/ /tmp/"
#linkurl="http://testbed1.grid.upjs.sk/tmp/ /tmp/"
joblog="/opt/ARC1-component-tests/scratch/gm-jobs.log"
#authplugin="PREPARING 100 /opt/sgas-2.0/bin/sgas-ng-bank-reserve %C %I %U"
#authplugin="SUBMIT 100 /opt/sgas-2.0/bin/sgas-ng-bank-result %C %I"
#authplugin="FINISHED 100 /opt/sgas-2.0/bin/sgas-ng-bank-release %C %I %S %U"




# infosys view of the computing cluster (service)
[cluster]
cluster_alias="MINIMAL Computing Element"
comment="This is a minimal out-of-box CE setup"
homogeneity="True"
lrmsconfig="single job per processor"
dedicated_node_string="AMD"
architecture="adotf"
nodeaccess="inbound"
nodeaccess="outbound"

# infosys view of the queue behind the computing service,
# every CE needs at least one queue
[queue/gridlong]
name="gridlong"
#fork_job_limit="cpunumber"
homogeneity="True"
scheduling_policy="FIFO"
comment="This queue is nothing more than a PBS host"
queue_node_string="AMD"
totalcpus="1"
#nodecpu="adotf"
#architecture="adotf"


