profile=ARexWithSGE

libpath=/usr/lib/arc

pidfile=/tmp/arched.pid
logfile=/var/log/arched.log
loglevel=DEBUG

port=443

ca_dir=/etc/grid-security/certificates
host_key=/etc/grid-security/hostkey.pem
host_cert=/etc/grid-security/hostcert.pem
client_cert=/etc/grid-security/hostcert.pem
client_key=/etc/grid-security/hostkey.pem

gridmap=/etc/grid-security/grid-mapfile

[register]
index_server1=https://knowarc2.grid.niif.hu/isis

[arex]
endpoint=https://knowarc2.grid.niif.hu:443/arex
usermap=roczei

[arex/control]
controldir=/var/spool/arc/control
sessiondir=/var/spool/arc/session

[arex/lrms]
queue_name=clustergrid
queue_description=SGE queue on knowarc[234].grid.niif.hu
tmp_dir=/tmp
shared_filesystem=true
gnu_time_utility=/usr/bin/time
sge_bin_path=/usr/bin
sge_root=/var/lib/gridengine
sge_cell=default
sge_qmaster_port=6444
sge_execd_port=6445
#sge_jobopts=-ckpt BLCR -r yes
queue_node_string=gridlong_nodes
scheduling_policy=fairshare
preemption=false
max_virtual_memory=2600
max_slots_per_job=8

[arex/info]
clustername=NIIF testcluster
otherinfo=Test cluster consists of knowarc[234].grid.niif.hu
location=Budapest, Hungary
address=Victor Hugo 18-22
city=Budapest
country=Hungary
postcode=HU-1132
latitude=47.51
longitude=19.05
contact_name=NIIF User Support
contact_detail=mailto:knowarc@niif.hu
contact_type=usersupport

