####################################################################
#
# Below we give a detailed description of all the configuration options 
# related to the Job Usage Reporter of ARC (JURA) application. 
# These options reside in the grid-manager block of the ARC configuration, 
# and are parsed by A-REX.
# WARNING: this file will not work as a configuration template!
#
#####################################################################


[grid-manager]

# controldir path - The directory of the grid-manager's internal job log files, 
# not needed on the nodes. <must be set> 
# The job log files used by JURA are under <controldir>/logs
controldir="/tmp/jobstatus"

# jobreport [url ...] [timeout] - tells to report all started and finished jobs 
# to accounting service at 'url'. Multiple urls and multiple jobreport commands
# are allowed. In that case the job info will be sent to all of them.
# Timeout specifies how long (in days) to try to pass information before
# give up. Suggested value is 30 days.
jobreport="https://grid.uio.no:8001/logger 7"

# jobreport_credentials [key_path] [cert_path] [ca_certs_dir] - the credentials
# used by JURA for authentication towards the accounting service.
jobreport_credentials="/etc/grid-security/hostkey.pem" "/etc/grid-security/hostcert.pem" "/etc/grid-security/certificates"

# jobreport_options [string] - free-text option string passed to JURA. 
# Currently supported option is "urbatch:<n>" where <n> is a non-negative 
# number: the maximal number of Usage Records submitted within one batch.
# Default is 50.
jobreport_options="urbatch:50" 

